alias silo d0
alias sorter d1
#alias stacker d2
#alias displayQty d3
alias memRequestHash d4
alias memRequestQty d5

s sorter Mode 2
s sorter Output 0
#s stacker Setting 500

loop:
yield
s silo Open 0
jal manage_sorter
jal manage_export
l r0 silo Quantity
#s displayQty Setting r0
j loop

manage_sorter:
ls r1 sorter 0 Occupied
beqz r1 ra

l r0 db Setting
ls r1 sorter 0 OccupantHash
brnez r0 3
s db Setting r1
move r0 r1

# Item in sorter equals silo items
seq r1 r1 r0

# Silo is not full
l r2 silo Quantity
slt r2 r2 600

and r1 r1 r2
s sorter Output r1
j ra

manage_export:
l r0 db Setting
l r1 memRequestHash Setting
bne r0 r1 ra # Return if requested item is not in this silo
l r0 silo Quantity
blez r0 ra # Return if silo is empty

l r0 memRequestQty Setting
l r1 silo ExportCount
sub r0 r0 r1
s memRequestQty Setting r0
s silo ClearMemory 1
blez r0 ra # Return if requested is zero

s silo Open 1
j ra
