alias analyzerH2 d0
alias analyzerN2O d1
alias heaterH2 d2
alias heaterN2O d3
alias mixer d4
alias analyzerOutput d5

s analyzerH2 On 1
s analyzerN2O On 1
s heaterH2 On 0
s heaterN2O On 0
s mixer Setting 50

loop:
yield

l r0 analyzerH2 Temperature
slt r0 r0 350
s heaterH2 On r0

l r0 analyzerN2O Temperature
slt r0 r0 350
s heaterN2O On r0

l r0 analyzerOutput Pressure
brnez r0 3
s mixer Setting 50
j loop

l r0 analyzerOutput RatioNitrousOxide
l r1 analyzerOutput RatioVolatiles
add r2 r0 r1

brnez r2 3
s mixer Setting 50
j loop

div r0 r0 r2
mul r0 r0 100
s db Setting r2

j loop