alias memInputHash d0
alias memInputQty d1
alias memRequestHash d2
alias memRequestQty d3

alias requestTimout r14
alias queueDepth r15

loop:
yield
jal check_input
jal send_new_request
jal wait_for_request
s db Setting queueDepth
j loop


send_new_request:
l r0 memRequestQty Setting
bnez r0 ra
beqz queueDepth ra

sub queueDepth queueDepth 1
mul sp queueDepth 2
add sp sp 2
pop r1
pop r0
s memRequestHash Setting r0
s memRequestQty Setting r1
# requestTimout = qty*4 -- 2 seconds per stack
move requestTimout r1
mul requestTimout requestTimout 4
j ra


wait_for_request:
l r0 memRequestHash Setting
beqz r0 ra
l r0 memRequestQty Setting
brgtz r0 4
s memRequestHash Setting 0
s memRequestQty Setting 0
j ra

sub requestTimout requestTimout 1
bgtz requestTimout ra
s memRequestHash Setting 0
s memRequestQty Setting 0
j ra


check_input:
l r0 memInputHash Setting
beqz r0 ra

l r1 memInputQty Setting
# r0 = hash, r1 = qty
mul sp queueDepth 2
push r0
push r1
add queueDepth queueDepth 1
s memInputHash Setting 0
s memInputQty Setting 0
j ra
