alias weatherStation d0
alias speaker d1
alias light d2
alias transmitter d3
alias stormMinutes r14
alias prevStormMinutes r15

start:
sleep 1
l stormMinutes weatherStation NextWeatherEventTime
div stormMinutes stormMinutes 60
ceil stormMinutes stormMinutes
jal notifyStorm
jal updateTransmitter
jal updateLight
move prevStormMinutes stormMinutes
j start

notifyStorm:
beqz stormMinutes ra
beq stormMinutes prevStormMinutes ra # Only notify once per minute
s speaker On 1
sleep 2
s speaker On 0
j ra

updateTransmitter:
l r0 weatherStation NextWeatherEventTime
s transmitter Setting r0
j ra

updateLight:
sgtz r0 stormMinutes
sle r1 stormMinutes 2
and r0 r0 r1
s light On r0
j ra
