alias memSelectedAlloy d0
alias pumpFuel d1
alias pumpCool d2
alias pumpVent d3
alias tankBuffer d4

alias targetTempMin r13
alias targetTempMax r14
alias targetTempAvg r15

s pumpVent On 0
s pumpCool On 0
s pumpFuel On 0

loop:
yield

l r0 memSelectedAlloy Setting
mul r0 r0 11
add sp r0 13
pop targetTempMax
pop targetTempMin

add targetTempAvg targetTempMin targetTempMax
div targetTempAvg targetTempAvg 2
min targetTempAvg targetTempAvg 1900

# Manage blowoff valve
l r0 tankBuffer Pressure
brlt r0 35000 2
s pumpVent On 1
brgt r0 34000 2
s pumpVent On 0

# Manage cooling loop
l r0 tankBuffer Temperature
sgt r0 r0 targetTempMax
s pumpCool On r0
s db Setting targetTempAvg

# Manage fuel intake
l r0 tankBuffer Pressure
l r1 tankBuffer Temperature

brgt r0 10000 2
move r2 1 # Enable pumpFuel if buffer pressure < 10MPa
brlt r0 25000 2
move r2 0 # Disable pumpFuel if buffer pressure > 25MPa
brgt r1 targetTempAvg 2
move r2 1 # Enable pumpFuel if buffer temperature < targetTempAvg
s pumpFuel On r2

j loop