alias targetA db
alias targetB db

alias srcPort r10
alias dstPort r11
alias srcMAC r12
alias dstMAC r13
alias valueA r14
alias valueB r15

move srcPort 0
move dstPort 0
move srcMAC 0
move dstMAC 0
move valueA 0
move valueB 0

loop:
yield

move dstPort 0
move srcPort 1
move r0 srcPort
jal setPortAliases
jal read # Attempt to read from port
beqz dstMAC loop # Return if nothing to send
jal saveMAC
jal lookupMAC # Attempt to find dest port
beqz dstPort flood # Flood if dstMAC is unknown

# Send one
move r0 dstPort # Target known port
jal setPortAliases
jal send
j loop

flood:
move r0 0
flood_next:
add r0 r0 1
beq r0 srcPort flood_next
bgt r0 3 loop
jal setPortAliases
jal send
j flood_next

read:
l r0 targetA Setting
beqz r0 ra
move valueA r0
s db Setting valueA
l valueB targetB Setting
s targetA Setting 0
s targetB Setting 0
and srcMAC valueA $FF
and dstMAC valueA $FF00
srl dstMAC dstMAC 8
j ra

send:
s targetA Setting valueA
s targetB Setting valueB
j ra

setPortAliases:
blez r0 ra # Return if port=0
brne r0 1 3
alias targetA d0
alias targetB d1
brne r0 2 3
alias targetA d2
alias targetB d3
brne r0 3 3
alias targetA d4
alias targetB d5
j ra

saveMAC:
move sp srcMAC
push srcPort
j ra

lookupMAC:
move sp dstMAC
add sp sp 1
peek dstPort
j ra
